# ChatCamp-Android-UI-Kit

./: README.md  build.gradle
app/: build.gradle
chatkit/: build.gradle  proguard-chatkit-rules.pro  proguard-rules.pro
chatkit/src/main/: AndroidManifest.xml
chatkit/src/main/java/com/chatcamp/uikit/channel/: ChannelAdapter.java  ChannelList.java  ChannelListStyle.java  LastMessageChannelComparator.java
chatkit/src/main/java/com/chatcamp/uikit/commons/: ImageLoader.java  Style.java
chatkit/src/main/java/com/chatcamp/uikit/conversationdetails/: AddParticipantActivity.java  GroupDetailActivity.java  GroupDetailAdapter.java  ParticipantView.java  UserProfileActivity.java
chatkit/src/main/java/com/chatcamp/uikit/customview/: AvatarView.java  LoadingView.java  UnClickableSeekBar.java
chatkit/src/main/java/com/chatcamp/uikit/database/: ChannelDataSource.java  ChannelListViewModel.java  ChannelViewModel.java  ChatCampDatabaseContract.java  ChatCampDatabaseHelper.java  ChatCampDb.java  DbAttachmentWrapper.java  DbBaseChannelWrapper.java  DbGroupWrapper.java  DbGroupWrapperDao.java  DbMessageWrapper.java  DbMessageWrapperDao.java  DbOpenChannelWrapper.java  DbOpenChannelWrapperDao.java  DbUserWrapper.java  Diff.java  MessageDataSource.java  MessageViewModel.java
chatkit/src/main/java/com/chatcamp/uikit/database/typeconvertor/: ChannelTypeConvertor.java  MapStringLongTypeConvertor.java  MapTypeConvertor.java  ParticipantListTypeConvertor.java  ParticipantStateTypeConvertor.java  StringTypeConvertor.java
chatkit/src/main/java/com/chatcamp/uikit/messages/: ActivityRequestCode.java  DownloadVideoIntentService.java  DownloadVideoService.java  HeaderStyle.java  HeaderView.java  MessageInput.java  MessageInputStyle.java  MessageStyle.java  MessageType.java  MessagesList.java  MessagesListAdapter.java  MessagesListStyle.java  PermissionsCode.java  RecyclerScrollMoreListener.java
chatkit/src/main/java/com/chatcamp/uikit/messages/database/: ChatCampDatabaseContract.java  ChatCampDatabaseHelper.java
chatkit/src/main/java/com/chatcamp/uikit/messages/messagetypes/: AskPaymentFactory.java  FileMessageFactory.java  ImageMessageFactory.java  MessageFactory.java  PaymentReceiptFactory.java  TextMessageFactory.java  VideoMessageFactory.java  VoiceMessageFactory.java
chatkit/src/main/java/com/chatcamp/uikit/messages/sender/: AskPaymentSender.java  AttachmentSender.java  CameraAttachmentSender.java  DefaultTextSender.java  FileAttachmentSender.java  GalleryAttachmentSender.java  TextSender.java  VoiceSender.java
chatkit/src/main/java/com/chatcamp/uikit/messages/typing/: DefaultTypingFactory.java  TypingFactory.java
chatkit/src/main/java/com/chatcamp/uikit/preview/: MediaPreviewActivity.java  ShowImageActivity.java  ShowVideoActivity.java
chatkit/src/main/java/com/chatcamp/uikit/setting/: SettingView.java
chatkit/src/main/java/com/chatcamp/uikit/user/: BlockedUserAdapter.java  BlockedUserList.java  BlockedUserListActivity.java  BlockedUserListStyle.java  SelectableUserAdapter.java  SelectableUserList.java
chatkit/src/main/java/com/chatcamp/uikit/utils/: AvatarLoader.java  ChatCampFileProvider.java  CircleTransform.java  DateFormatter.java  DefaultTimeFormat.java  Directory.java  DownloadFileListener.java  DownloadProgressBar.java  FileUtils.java  HeaderViewClickListener.java  RoundedImageView.java  ShapeImageView.java  TextViewFont.java  TimeFormat.java  Utils.java
chatkit/src/main/java/com/stfalcon/chatkit/commons/models/: IMessage.java  MessageContentType.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessageType.java  MessagesListAdapter.java
chatkit/src/main/libs/: chatcamp-release.aar
chatkit/src/main/res/drawable/: bg_border.xml  bg_circular.xml  bg_circular_participant_count.xml  bg_offline.xml  bg_online.xml  bg_search.xml  bg_unblock.xml  progress_bar_circular.xml  shape_incoming_message.xml  shape_outcoming_message.xml  subcontent_action.xml  subcontent_action_selected.xml  subcontent_image_bg.xml
chatkit/src/main/res/layout/: activity_add_participant.xml  activity_blocked_user_list.xml  activity_group_detail.xml  activity_show_image.xml  activity_show_video.xml  activity_user_profile.xml  content_group_detail.xml  image_preview_layout.xml  item_dialog.xml  item_incoming_document_message_chatcamp.xml  item_incoming_image_message_chatcamp.xml  item_incoming_video_message_chatcamp.xml  item_outcoming_document_message_chatcamp.xml  item_outcoming_image_message_chatcamp.xml  item_outcoming_video_message_chatcamp.xml  layout_action_content.xml  layout_action_content_action.xml  layout_action_list.xml  layout_action_list_empty_item.xml  layout_action_list_item.xml  layout_action_purchase_item.xml  layout_action_restaurant.xml  layout_action_subcontent.xml  layout_action_subcontent_action.xml  layout_action_subcontent_content.xml  layout_add_participant.xml  layout_ask_payment.xml  layout_attachment.xml  layout_attachment_sender_item.xml  layout_blocked_user.xml  layout_container.xml  layout_custom_progressbar.xml  layout_exit_participant.xml  layout_header.xml  layout_loading.xml  layout_message_document.xml  layout_message_image.xml  layout_message_my.xml  layout_message_text.xml  layout_message_their.xml  (+13 more)
chatkit/src/main/res/menu/: menu_group_detail.xml
chatkit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+5 files in other folders)
