<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.chatcamp.uikit.user.BlockedUserListActivity">

    <com.chatcamp.uikit.user.BlockedUserList
        android:id="@+id/blocked_user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:userAvatarHeight="100dp"
        app:userAvatarWidth="100dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
