<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/chatcamp_payment" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="" />

    <TextView
        android:id="@+id/tv_make_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chatCampColorPrimary"
        android:gravity="center"
        android:padding="8dp"
        android:text="Make Payment"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>