<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/iv_video"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_video_placeholder" />

    <TextView
        android:id="@+id/tv_video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textSize="12sp"
        tools:text="test document" />

    <com.chatcamp.uikit.utils.DownloadProgressBar
        android:id="@+id/video_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>