<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/message_incoming_bubble_margin_right"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

</LinearLayout>