<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/message_gap">

    <com.chatcamp.uikit.utils.TextViewFont
        android:id="@+id/messageDateHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/message_date_header_padding"
        tools:text="this is date" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.chatcamp.uikit.customview.AvatarView
            android:id="@+id/messageUserAvatar"
            android:layout_width="@dimen/message_avatar_width"
            android:layout_height="@dimen/message_avatar_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/message_avatar_margin" />

        <LinearLayout
            android:id="@+id/messageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.chatcamp.uikit.utils.TextViewFont
                    android:id="@+id/messageUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/message_username_padding_bottom"
                    android:textSize="@dimen/message_text_username"
                    tools:text="Username"
                    android:layout_gravity="end"/>

                <FrameLayout
                    android:id="@+id/messageContentContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"/>

                <LinearLayout
                    android:id="@+id/messageTimeContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <com.chatcamp.uikit.utils.TextViewFont
                        android:id="@+id/messageTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/message_time_text_padding_right"
                        android:textSize="@dimen/message_text_time"
                        tools:text="12:30"
                        android:layout_gravity="center_vertical"/>

                    <FrameLayout
                        android:id="@+id/readReceiptContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>