<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">


    <com.chatcamp.uikit.customview.AvatarView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/channel_list_avatar_width"
        android:layout_height="@dimen/channel_list_avatar_width"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_default_contact" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.chatcamp.uikit.utils.TextViewFont
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/chatCampTextBlack"
                android:textSize="@dimen/channel_list_name_text_size"
                android:textStyle="bold"
                tools:text="Title" />

            <com.chatcamp.uikit.utils.TextViewFont
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/chatCampTextBlack"
                android:textSize="12sp"
                tools:text="Title" />
        </LinearLayout>

        <com.chatcamp.uikit.utils.TextViewFont
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/chatCampTextBlack"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.chatcamp.uikit.utils.TextViewFont
                android:id="@+id/tv_last_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/chatCampTextBlack"
                android:textSize="14sp"
                tools:text="Title" />

            <com.chatcamp.uikit.utils.TextViewFont
                android:id="@+id/tv_unread_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circular"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:textColor="@color/chatCampTextWhite"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/chatCampDividerColor" />
    </LinearLayout>
</LinearLayout>
